PR№10_GNE/Window1.xaml

<Window x:Class="PR_10_GNE.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_10_GNE"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Название:</TextBlock>
            <TextBox Text="{Binding name}" Name="TextBoxName"></TextBox>
            <TextBlock>Тип:</TextBlock>
            <TextBox Text="{Binding type}" Name="TextBoxType"></TextBox>
            <TextBlock>Возраст:</TextBlock>
            <TextBox Text="{Binding age}" Name="TextBoxAge"></TextBox>
            <TextBlock>Стоимость:</TextBlock>
            <TextBox Text="{Binding cost}" Name="TextBoxCost"></TextBox>
            <TextBlock>Описание:</TextBlock>
            <TextBox Text="{Binding description}" Name="TextBoxDescription"></TextBox>
            <TextBlock>Зал:</TextBlock>
            <ComboBox Name="ComboBoxHall" SelectedItem="{Binding Halls}" DisplayMemberPath="name"></ComboBox>
            <TextBlock>Фотография:</TextBlock>
            <Image Source="{Binding imade}" Name="imade"></Image>
        </UniformGrid>
        <Button x:Name="BtnSave" Grid.Row="1" Click="BtnSave_Click">Сохранить</Button>
    </Grid>
</Window>
